<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.proyectofcas.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.proyectofcas.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_gastosFragment"
            app:destination="@id/gastosFragment" />
        <action
            android:id="@+id/action_principalFragment_to_addGastoFragment"
            app:destination="@id/addGastoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gastosFragment"
        android:name="com.example.proyectofcas.GastosFragment"
        android:label="GastosFragment" >
        <action
            android:id="@+id/action_gastosFragment_to_gastos1nivelFragment"
            app:destination="@id/gastos1nivelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gastos1nivelFragment"
        android:name="com.example.proyectofcas.Gastos1nivelFragment"
        android:label="Gastos1nivelFragment" />
    <fragment
        android:id="@+id/addGastoFragment"
        android:name="com.example.proyectofcas.AddGastoFragment"
        android:label="AddGastoFragment" />
</navigation>